{
  "name": "나라가족 5G Mobile Wi-Fi",
  "short_name": "나라가족 5G",
  "start_url": "./나라가족_라우터.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFF1F4",
  "theme_color": "#2F6FA7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
